# groovySketch

./: .gitignore  build.gradle
src/main/groovy/geometry/: BaseNode.groovy  Box.groovy  BoxNode.groovy  Camera.groovy  GeneralNode.groovy  ISurfaceFeature.groovy  RidgeNode.groovy  RiverNode.groovy  Scene.groovy  Shape.groovy  SideNode.groovy  Sphere.groovy  Spline.groovy  Surface.groovy  SurfaceNode.groovy  SurfaceNode.java  Triangle.groovy  Vector3.groovy  Vertex.groovy
src/main/groovy/gui/: MyGlWidget.groovy
src/main/groovy/morten/: First.groovy  MyGlWidget.groovy  Test.groovy
src/main/java/awt/: AWTGears.java  AWTGearsCanvas.java  AWTTest.java  DemoBox.java  DisplayParentTest.java
src/main/java/morten/: DisplayTest.java
